.goods__list {
  display: grid;
  grid-template-columns: 1fr;
}

.goods__item {
  border-top: 1px solid var(--status-color-2);
}

.goods__item--more {
  border-bottom: 1px solid var(--status-color-2);
}

.goods--extra {
  padding: 25px 20px 0;
}

.goods__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  column-gap: 20px;
  margin-right: -20px;

  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--secondary-background-color);
  }
}

.goods__list--extra {
  padding-top: 36px;
  margin-bottom: 35px;
}

.goods__gift {
  margin-bottom: 35px;
}
