.product-card {
  padding: 20px 20px 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-card__image {
  grid-row: span 2;
  justify-self: center;
  margin: auto;
}

/* .product-card__image--plus {
  width: 30px;
  height: 30px;
  background-image:
    linear-gradient(0deg, transparent 47%, #d3d3d3 47%, #d3d3d3 53%, transparent 53%),
    linear-gradient(90deg, var(--primary-background-color) 47%, #d3d3d3 47%, #d3d3d3 53%, var(--primary-background-color) 53%);
}
 */
.product-card__title {
  margin: 0;
  color: var(--additional-text-color-2);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 50%;
  margin-bottom: 14px;
}

.product-card__features {
  margin-bottom: 17px;
}

.product-card__button {
  padding: 10px;
  width: 100%;
  grid-column: span 2;

  &:hover {
    background-color: var(--status-color);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.product-card--more {
  padding: 25px 20px;
  grid-template-columns: 1fr;

  &::before {
    display: block;
    width: 30px;
    height: 30px;
    justify-self: center;
    margin-bottom: 23px;
    content: "";
    background-image:
      linear-gradient(0deg, transparent 47%, #d3d3d3 47%, #d3d3d3 53%, transparent 53%),
      linear-gradient(90deg, var(--primary-background-color) 47%, #d3d3d3 47%, #d3d3d3 53%, var(--primary-background-color) 53%);
  }
}

.product-card__title--more {
  color: var(--decor-color-3);
  width: fit-content;
  justify-self: center;
  margin-bottom: 8px;
}

.product-card__features--more {
  margin: 0;
  padding: 0;
  font-family: var(--secondary-font);
  font-size: 12px;
  line-height: 16px;
  color: var(--additional-text-color);
  justify-self: center;
  margin-bottom: 21px;
}


.product-card__button--more {
  background-color: var(--additional-background-color);
  color: var(--additional-text-color);
  grid-column: 1;

  &:hover {
    background-color: var(--status-color-2);
  }

  &:active {
    color: rgba(44, 44, 44, 0.3);
  }
}

.product-card--extra {
  padding: 13px 0 19px;
  grid-template-columns: 1fr;
}

.product-card__title--extra {
  line-height: 16px;
  margin-bottom: 13px;
}

.product-card__features--extra {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 15px;
}


.product-card__button--extra {
  grid-column: auto;
}
