// @use "../mixin.scss";

.example {
  background-color: #eaeaea;
  padding: 25px 20px 40px 20px;
}

.example__title {
  margin-bottom: 40px;
}

.example__text {
  margin: 0;
  color: var(--additional-text-color);
  font-family: var(--secondary-font);
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.example__slider {
  width: 280px;
  height: 256px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .example {
    padding: 45px 30px 101px 30px;
    background-image: linear-gradient(to top, #eaeaea 43%, var(--primary-background-color) 43%);
    background-color: transparent;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  .example__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 99px;
    background-color: var(--primary-background-color);
  }

  .example__slider {
    width: 560px;
    height: 512px;
  }
}

@media screen and (min-width: 1440px) {
  .example {
    padding: 69px 110px 75px 110px;
    background-image: linear-gradient(to top, var(--additional-background-color) 67%, var(--primary-background-color) 67%);
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 15%;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__text {
    margin-bottom: 69px;
  }

  .example__wrapper {
    flex-direction: column;
    margin-bottom: 0;
    background-color: var(--additional-background-color);
  }

  .example__slider {
    grid-row: span 3;
  }
}
